{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/esp32/cores/esp32/**",
                "${workspaceFolder}/esp32/variants/esp32/**",
                "${workspaceFolder}/esp32/tools/sdk/include/newlib/**",
                "${workspaceFolder}/esp32/tools/sdk/include/**",
                "${workspaceFolder}/esp32/libraries/**",
                "${workspaceFolder}/libraries/**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceFolder}/esp32/libraries/*",
                    "/usr/lib/avr/include",
                    "/usr/share/arduino/hardware/espressif/esp32/tools/sdk/include",
                    "/usr/share/arduino/hardware/espressif/esp32/cores/esp32",
                    "/usr/share/arduino/hardware/espressif/esp32/libraries",
                    "${workspaceFolder}/src"
                ]
            },
            "defines": [
                "ESP32"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}